# Terminal Server Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ git

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY configs/terminal-server.json ./config.json

# Production stage
FROM node:20-alpine

RUN apk add --no-cache \
    bash \
    zsh \
    git \
    curl \
    vim \
    openssh-client \
    && addgroup -g 1001 mcp \
    && adduser -D -u 1001 -G mcp mcp

WORKDIR /app

# Copy from builder
COPY --from=builder --chown=mcp:mcp /app /app

# Security hardening
RUN chmod 755 /app \
    && chmod -R 644 /app/* \
    && find /app -type d -exec chmod 755 {} \;

USER mcp

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node healthcheck.js || exit 1

CMD ["node", "src/server.js"]